conf/ctrl.sample.toml (before)
[print_control]  # 打印
# 控制default_monitor_roomid所指认的room弹幕打印(pythonista ios可以彩打哦)
danmu = false



[global_task_control]  # 总体的task控制
# 清理即将过期礼物，请true之后一定要把紧随其后的clean-expiring-gift2room设置为真实房间号
clean-expiring-gift = false
# 单位秒，这是控制定义过期礼物何时为“过期”的阈值
set-expiring-time = 0
# 对过期礼物是否优先投递到其他勋章(按照勋章等级由大到小顺序投递)，之后会剩余的清理掉至clean-expiring-gift2room
clean_expiring_gift2all_medal = false
clean-expiring-gift2room = 0

# 一天最多一个硬币兑换机会
silver2coin = false

# 自动投满佩戴勋章当日亲密度
send2wearing-medal = false
# 短房间号(与投满亲密度send2wearing-medal的一起使用)。注意⚠️如果只需要投佩戴的勋章，不用修改send2medal
send2medal = []

# 输入数字 0-5 表示主站每日自动投币
givecoin = 0
# av获取(bilitop或者uper)分别代表b站随机或者根据up主mid选取
fetchrule = "bilitop"
# up主list([123]或者[123, 234, 123]等)
mid = [ 207539637,]

# 抽奖@的人，格式为 uid = "用户名"（例如 {332704117 = "白上吹雪Official", 339567211 = "赤井心Official"}）
# 要求被@的人不能经常改名字，这样也就说明这些用户也可控，即不得随意骚扰他人
dyn_lottery_friends = {}



[custom_task_control]  # 与global_task_control对应。针对某个具体用户的自定义(如果用户没有自定义的部分，就使用前面global那里的配置)
    [custom_task_control.username]  # sub-table({'custom_task_control': {'user0': {}, 'user1': {}}})，name与user.toml内的相同
    givecoin = 5
    [custom_task_control."xxx.qq.com"]  # 用户名如果包含.这个特殊符号需要使用双引号括起来，这里xx.qq.com就是username
    givecoin = 5



[other_control]  # 其他细节控制
# 默认监听房间号(用于打印弹幕功能等)
default_monitor_roomid = 23058

# https://github.com/yjqiang/YjMonitor
# 以下两模式最多会启动一个，即使全部有效
# yj协同监控弹幕模式，roomid会不启动该模块
yjmonitor_danmu_roomid = 0
# yj协同监控自定义中心服务器模式, key为空字符串时不启动,例如: tcp://127.0.0.1:8002
yjmonitor_tcp_addr = ''
yjmonitor_tcp_key = ''

# 固定的直播分区设置
area_ids = [ 1, 2, 3, 4, 5, 6,]

conf/ctrl.sample.toml (after)
[print_control]  # 打印
# 控制default_monitor_roomid所指认的room弹幕打印(pythonista ios可以彩打哦)
danmu = false



[global_task_control]  # 总体的task控制
# 清理即将过期礼物，请true之后一定要把紧随其后的clean-expiring-gift2room设置为真实房间号
clean-expiring-gift = false
# 单位秒，这是控制定义过期礼物何时为“过期”的阈值
set-expiring-time = 0
# 对过期礼物是否优先投递到其他勋章(按照勋章等级由大到小顺序投递)，之后会剩余的清理掉至clean-expiring-gift2room
clean_expiring_gift2all_medal = false
clean-expiring-gift2room = 0

# 一天最多一个硬币兑换机会
silver2coin = false

# 自动投满佩戴勋章当日亲密度
send2wearing-medal = false
# 短房间号(与投满亲密度send2wearing-medal的一起使用)。注意⚠️如果只需要投佩戴的勋章，不用修改send2medal
send2medal = []

# 输入数字 0-5 表示主站每日自动投币
givecoin = 0
# av获取(bilitop或者uper)分别代表b站随机或者根据up主mid选取
fetchrule = "bilitop"
# up主list([123]或者[123, 234, 123]等)
mid = [ 207539637,]

# 抽奖@的人，格式为 uid = "用户名"（例如 {332704117 = "白上吹雪Official", 339567211 = "赤井心Official"}）
# 要求被@的人不能经常改名字，这样也就说明这些用户也可控，即不得随意骚扰他人
dyn_lottery_friends = {}



[custom_task_control]  # 与global_task_control对应。针对某个具体用户的自定义(如果用户没有自定义的部分，就使用前面global那里的配置)
    [custom_task_control.username]  # sub-table({'custom_task_control': {'user0': {}, 'user1': {}}})，name与user.toml内的相同
    givecoin = 5
    [custom_task_control."xxx.qq.com"]  # 用户名如果包含.这个特殊符号需要使用双引号括起来，这里xx.qq.com就是username
    givecoin = 5



[other_control]  # 其他细节控制
# 默认监听房间号(用于打印弹幕功能等)
default_monitor_roomid = 23058

# https://github.com/yjqiang/YjMonitor
# 以下两模式最多会启动一个，即使全部有效
# yj协同监控弹幕模式，roomid会不启动该模块
yjmonitor_danmu_roomid = 0
# yj协同监控自定义中心服务器模式, key为空字符串时不启动,例如: tcp://127.0.0.1:8002
yjmonitor_tcp_addr = ''
yjmonitor_tcp_key = ''

# 固定的直播分区设置
area_ids = [ 1, 2, 3, 4, 5, 6,]

# 表示休眠区间，为空表示不休眠
# 时间格式举例 sleep_ranges = [[08:00:00, 09:03:00], [14:04:00, 14:46:00]] ，24小时制，不得省略写0或省略秒数或加空格
sleep_ranges = []

# 实物抽奖开关
substance_raffle = false
# 动态抽奖开关
dyn_raffle = false

conf/ctrl.sample.toml (diff)
@@ -56,3 +56,12 @@ yjmonitor_tcp_key = ''
 
 # 固定的直播分区设置
 area_ids = [ 1, 2, 3, 4, 5, 6,]
+
+# 表示休眠区间，为空表示不休眠
+# 时间格式举例 sleep_ranges = [[08:00:00, 09:03:00], [14:04:00, 14:46:00]] ，24小时制，不得省略写0或省略秒数或加空格
+sleep_ranges = []
+
+# 实物抽奖开关
+substance_raffle = false
+# 动态抽奖开关
+dyn_raffle = false
